# software-colombia-technical-test-backend

./: Dockerfile  backend-postman-collection.json  build.gradle  docker-compose.yml  readme.md
local-env/postgres/: init.sql
src/main/java/com/softwarecolombia/projectmanager/: SoftwareColombiaTechnicalTestApplication.java
src/main/java/com/softwarecolombia/projectmanager/application/usecase/: LoginAppUserService.java  LoginWorkspaceContextService.java
src/main/java/com/softwarecolombia/projectmanager/application/usecase/auth/: LoginAppUserService.java  LoginWorkspaceContextService.java
src/main/java/com/softwarecolombia/projectmanager/application/usecase/project/: CreateProjectService.java  GetProjectsByWorkspaceService.java
src/main/java/com/softwarecolombia/projectmanager/domain/project/model/: Project.java  ProjectsByWorkspace.java
src/main/java/com/softwarecolombia/projectmanager/domain/shared/exceptions/: BusinessException.java
src/main/java/com/softwarecolombia/projectmanager/domain/shared/utils/: ValidateNullParam.java
src/main/java/com/softwarecolombia/projectmanager/domain/user/model/: AppUser.java  AppUserWithWorkspaceAndRole.java
src/main/java/com/softwarecolombia/projectmanager/domain/workspace/model/: WorkspaceWithUserRole.java
src/main/java/com/softwarecolombia/projectmanager/infrastructure/config/: AppUrlConfig.java  GlobalExceptionHandler.java
src/main/java/com/softwarecolombia/projectmanager/infrastructure/config/security/: AccessDeniedHandler.java  AuthPrincipal.java  AuthenticationEntryPoint.java  BcryptAdapter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application.yaml
src/test/java/com/softwarecolombia/projectmanager/: SoftwareColombiaTechnicalTestApplicationTests.java
(+37 files in other folders)
